import random
# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в списке A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

# n = int(input("Введите количество элементов списка: "))
# numb = []
# i = 0
# while i<=n-1:
#     numb.append(int(input("Введите элемент списка: ")))
#     i = i+1
# print(numb)
# count = 0
# x = int(input("Введите число для поиска: "))
# for j in range(len(numb)):
#     if numb[j] == x:
#         count = count + 1
#     else:
#        print("Такого числа нет")
#        quit()
# print(f"Число {x} встречается {count} раз(а)")


# Задача 18: Требуется найти в 6списке A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в списке. В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

# n = int(input("Введите количество элементов списка: "))
# numb = [n]
# i = 1
# while i<=n-1:
#     numb.append(int(random.randint(0,30)))
#     i = i+1
# print(numb)
# x = int(input("Введите число для сравнения: "))
# min = abs(x-numb[0])
# for i in range(1, n):
#         count = abs(x - numb[i])
#         if count < min:
#             min = count
#             index = i
# print(f"Число {numb[index]} близко по значению к числу {x}")

# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход 
# подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# *Пример:*

# ноутбук
#     12

import re
 
# s = (input("Введите слово для оценки: "))

# d = {"[AEIOULNSTR]": "1", "[DG]": "2",
#      "[BCMP]": "3", "[FHVWY]": "4", "K": "5",
#      "[JX]": "8", "[QZ]": "19", "[АВЕИНОРСТ]" : "1",
#       "[ДКЛМПУ]" : "2", "[БГЁЬЯ]" : "3", "[ЙЫ]" : "4",
#       "[ЖЗХЦЧ]" : "5", "[ШЭЮ]" : "8", "[ФЩЪ]" : "10"}
# for i in d:
#     s = re.sub(i, d[i], s)
# print(sum(map(int, s)))

